[main]
driver = oss

#工作模式——
#1：上传nginx日志 2：上传tomcat日志 3：上传nginx和tomcat日志 7:上传tomcat error 日志 9:上传tomcat和tomcat error日志
#4：下载nginx日志 5：下载tomcat日志 6：下载nginx和tomcat日志 8:下载tomcat error 日志 10:下载tomcat和tomcat error日志
uploadlog = 3

#从OSS下载的日志存放目录(下载后的存放格式：/data/logs/nginx/项目名称/20160802-主机名.gz)
nginxroot = /data/logs/nginx
tomcatroot = /data/logs/tomcat
tomcaterrorroot = /data/logs/tomcaterror

[oss]
AccessKeyId = 
AccessKeySecret = 
#外网访问
EndPoint = http://oss-cn-hangzhou.aliyuncs.com
#杭州VPC访问
#EndPoint = http://vpc100-oss-cn-hangzhou.aliyuncs.com

[logging]
logfile = /data/logs/mgobj.log
debug = True


[nginx]
#message = /data/logs/nginx/msg.mogoroom.com.access.log
payapi = /data/logs/nginx/pay.api.mogoroom.com.access.log
#rpapp = /data/logs/nginx/app.api.mogoroom.com.access.log
partner = /data/logs/nginx/partner.mogoroom.com.access.log
renter = /data/logs/nginx/renter.mogoroom.com.access.log
bs = /data/logs/nginx/bs.mogoroom.com.access.log
partnerpc = /data/logs/nginx/p.mgzf.com.access.log
renterpc = /data/logs/nginx/www.mgzf.com.access.log
renter-embed = /data/logs/nginx/renter-embed.api.mogoroom.com.access.log


[tomcat]
payapi = /logs/hzb_web_1_1/tomcat_payapi/#/logs/hzb_web_1_2/tomcat_payapi/
renter = /logs/hzb_web_1_1/tomcat_renter/#/logs/hzb_web_1_2/tomcat_renter/
partner = /logs/hzb_web_1_1/tomcat_partner/#/logs/hzb_web_1_2/tomcat_partner/
renterpc = /logs/hzb_web_1_1/tomcat_renterpc/#/logs/hzb_web_1_2/tomcat_renterpc/
partnerpc = /logs/hzb_web_1_1/tomcat_pc/#/logs/hzb_web_1_2/tomcat_pc/

[tomcaterror]
payapi = /logs/hzb_web_1_1/payapi/#/logs/hzb_web_1_2/payapi/
renter = /logs/hzb_web_1_1/renter/#/logs/hzb_web_1_2/renter/
partner = /logs/hzb_web_1_1/partner/#/logs/hzb_web_1_2/partner/
renterpc = /logs/hzb_web_1_1/renterpc/#/logs/hzb_web_1_2/renterpc/
partnerpc = /logs/hzb_web_1_1/partnerpc/#/logs/hzb_web_1_2/partnerpc/
bs = /logs/hzb_web_1_1/bs/#/logs/hzb_web_1_2/bs/
renterembed = /logs/hzb_web_1_1/renterembed/#/logs/hzb_web_1_2/renterembed/
