[main]
driver = oss

#工作模式——
#1：上传nginx日志 2：上传tomcat日志 3：上传nginx和tomcat日志
#4：下载nginx日志 5：下载tomcat日志 6：下载nginx和tomcat日志
uploadlog = 3

#从OSS下载的日志存放目录(下载后的存放格式：/data/logs/nginx/项目名称/20160802-主机名.gz)
nginxroot = /data/logs/nginx
tomcatroot = /data/logs/tomcat

[oss]
AccessKeyId = 
AccessKeySecret = 
#外网访问
EndPoint = http://oss-cn-hangzhou.aliyuncs.com
#杭州VPC访问
#EndPoint = http://vpc100-oss-cn-hangzhou.aliyuncs.com

[logging]
logfile = /tmp/logupload.log
debug = True


[nginx]
#message = /data/logs/nginx/msg.mogoroom.com.access.log
payapi = /data/logs/nginx/pay.api.mogoroom.com.access.log
rpapp = /data/logs/nginx/app.api.mogoroom.access.log
bs = /data/logs/nginx/bs.mogoroom.com.access.log
partnerpc = /data/logs/nginx/p.mogoroom.com.access.log
renterpc = /data/logs/nginx/www.mogoroom.com.access.log


[tomcat]
payapi = /logs/hzb_web_1_1/tomcat_payapi/#/logs/hzb_web_1_2/tomcat_payapi/
renter = /logs/hzb_web_1_1/tomcat_renter/#/logs/hzb_web_1_2/tomcat_renter/
partner = /logs/hzb_web_1_1/tomcat_partner/#/logs/hzb_web_1_2/tomcat_partner/
renterpc = /logs/hzb_web_1_1/tomcat_renterpc/#/logs/hzb_web_1_2/tomcat_renterpc/
partnerpc = /logs/hzb_web_1_1/tomcat_pc/#/logs/hzb_web_1_2/tomcat_pc/
